<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${github.ioserver.pkg}.${github.ioserver.userOrOrg}</groupId>
	<artifactId>maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Maven</name>
	<description>Maven</description>
	<url>${github.url}/${project.artifactId}/</url>

	<licenses>
		<license>
			<name>GNU General Public License, Version 2, June 1991 (GPLv2)</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
		<inher.relative.ghnexus>/..</inher.relative.ghnexus>
		<ghnexus.artifactId>${artifactId}</ghnexus.artifactId>
		<ghnexus.dir>file://${project.basedir}${inher.relative.ghnexus}/MavenNexus/</ghnexus.dir>

		<github.user>RampantLions</github.user>
		<github.server>github.com</github.server>
		<github.ioserver.userOrOrg>rampantlions</github.ioserver.userOrOrg>
		<github.ioserver>github.io</github.ioserver>
		<github.ioserver.pkg>io.github</github.ioserver.pkg>

		<github.server.protocol>https</github.server.protocol>
		<github.user.url>${github.server.protocol}://${github.server}/${github.user}/</github.user.url>
		<github.org>${github.user}</github.org>
		<github.url>${github.server.protocol}://${github.server}/${github.org}/</github.url>
		<github.ioserver.protocol>http</github.ioserver.protocol>
		<github.ioserver.url>${github.ioserver.protocol}://${github.ioserver.userOrOrg}.${github.ioserver}/</github.ioserver.url>
		<github.user.iourl>${github.ioserver.protocol}://${github.user}.${github.ioserver}/</github.user.iourl>
		<github.org.iourl>${github.ioserver.protocol}://${github.org}.${github.ioserver}/</github.org.iourl>

		<jdk.version>1.7</jdk.version>
		<jdk.sourceVersion>${jdk.version}</jdk.sourceVersion>
		<jdk.targetVersion>${jdk.version}</jdk.targetVersion>
		<jdk.complianceVersion>${jdk.version}</jdk.complianceVersion>

		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		<surefire.thread.count>5</surefire.thread.count>
		<suiteXmlFile>${project.basedir}/src/test/resources/testNG.xml</suiteXmlFile>
		<skipTests>true</skipTests>
		<testFailureIgnore>true</testFailureIgnore>
	</properties>

	<organization>
		<name>${github.org}</name>
		<url>${github.org.iourl}</url>
	</organization>

	<developers>
		<developer>
			<id>${github.user}</id>
			<name>Joshua Wiechman</name>
			<email>josh.wiechman@gmail.com</email>
			<url>${github.user.iourl}</url>
			<organization>${github.org}</organization>
			<organizationUrl>${github.org.iourl}</organizationUrl>
			<roles>
				<role>Software Engineer</role>
			</roles>
			<timezone>Central</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@${github.server}:${github.user}/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@${github.server}:${github.user}/${project.artifactId}.git</developerConnection>
		<url>${project.url}</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>${project.url}issues/</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<!-- <url>${github.ioserver}${project.artifactId}/releases</url> -->
			<url>${ghnexus.dir}releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<!-- <url>${github.ioserver}${project.artifactId}/snapshots</url> -->
			<url>${ghnexus.dir}snapshots</url>
		</snapshotRepository>
		<site>
			<id>${project.artifactId}.site</id>
			<name>${project.name} Website</name>
			<url>${siteDeployUrl}</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.8.1</version>
			<type>maven-plugin</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo</id>
			<name>${github.user} GitHub ${ghnexus.artifactId}</name>
			<url>${github.ioserver.url}${ghnexus.artifactId}/releases</url>
		</repository>
		<repository>
			<id>snapshot-repo</id>
			<name>${github.user} GitHub ${ghnexus.artifactId} Snapshots</name>
			<url>${github.ioserver.url}${ghnexus.artifactId}/releases</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>http://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven/</url>
		</repository>
	</repositories>

	<!-- mvn clean deploy -->
	<!-- dependencyManagement> <dependencies> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-framework-bom</artifactId> <version>4.0.0.RC2</version> 
		<type>pom</type> <scope>import</scope> </dependency> </dependencies> </dependencyManagement -->

	<build>
		<!-- <extensions> -->
		<!-- <extension> -->
		<!-- <groupId>org.apache.maven.wagon</groupId> -->
		<!-- <artifactId>wagon-file</artifactId> -->
		<!-- <version>1.0-beta-6</version> -->
		<!-- </extension> -->
		<!-- </extensions> -->
		<!-- <plugin> -->
		<!-- <groupId>org.codehaus.gmaven</groupId> -->
		<!-- <artifactId>groovy-maven-plugin</artifactId> -->
		<!-- <executions> -->
		<!-- set absolute base path from super pom -->
		<!-- <execution> -->
		<!-- <id>find-basepath</id> -->
		<!-- <phase>validate</phase> -->
		<!-- <goals> -->
		<!-- <goal>execute</goal> -->
		<!-- </goals> -->
		<!-- <configuration> -->
		<!-- <source> -->
		<!-- <![CDATA[ -->
		<!-- import java.io.File; -->
		<!-- log.info('## define projects super pom absolute path through basepath_marker') -->
		<!-- String p = "basepath_marker"; -->
		<!-- File f = null; -->
		<!-- if( p != null ) { -->
		<!-- def _max_child_poms = 0 -->
		<!-- while( _max_child_poms++ < 5 ) { -->
		<!-- f = new File( p ); -->
		<!-- if( f.exists() ) { -->
		<!-- break; -->
		<!-- } -->
		<!-- p = "../" + p; -->
		<!-- } -->
		<!-- } -->
		<!-- if( f != null ) { -->
		<!-- String basePath = f.getCanonicalPath(); -->
		<!-- basePath = basePath.substring( 0, basePath.lastIndexOf( File.separator 
			) ); -->
		<!-- project.properties['base-path'] = basePath.replace( '\\' , '/'); -->
		<!-- log.info(' - used base path = ' + project.properties['base-path'] 
			); -->
		<!-- } else { -->
		<!-- log.error( 'Could not find basepath_marker marker file!' ); -->
		<!-- System.stop( 0 ); -->
		<!-- } -->
		<!-- ]]> -->
		<!-- </source> -->
		<!-- </configuration> -->
		<!-- </execution> -->
		<!-- </executions> -->
		<!-- </plugin> -->
	</build>

	<profiles>

		<profile>

			<id>default</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-antrun-plugin</artifactId>
							<version>1.8</version>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-site-plugin</artifactId>
							<version>3.3</version>
						</plugin>

						<plugin>
							<groupId>com.github.github</groupId>
							<artifactId>site-maven-plugin</artifactId>
							<version>0.8</version>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.12</version>
							<configuration>
								<systemPropertyVariables></systemPropertyVariables>
								<threadCount>${surefire.thread.count}</threadCount>
								<!-- -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.8.5/aspectjweaver-1.8.5.jar" -->
								<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
								<includes>
									<include>**/*.java</include>
								</includes>
								<suiteXmlFiles>
									<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
								</suiteXmlFiles>
								<systemProperties>
									<property>
										<name>RETRY_COUNT_PROPERTY_KEY</name>
										<value>2</value>
									</property>
								</systemProperties>
								<skipTests>${skipTests}</skipTests>
								<testFailureIgnore>${testFailureIgnore}</testFailureIgnore>
								<!-- <workingDirectory>target/</workingDirectory> -->
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<version>2.4</version>
							<!-- <configuration> -->
							<!-- <archive> -->
							<!-- <manifest> -->
							<!-- <addClasspath>true</addClasspath> -->
							<!-- <classpathPrefix>dependency-jars/</classpathPrefix> -->
							<!-- <addDefaultImplementationEntries>true</addDefaultImplementationEntries> -->
							<!-- <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> -->
							<!-- </manifest> -->
							<!-- </archive> -->
							<!-- </configuration> -->
							<executions>
								<execution>
									<goals>
										<goal>jar</goal>
										<goal>test-jar</goal>
									</goals>
								</execution>
							</executions>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pdf-plugin</artifactId>
							<version>1.3</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.1</version>
							<configuration>
								<source>${jdk.sourceVersion}</source>
								<target>${jdk.targetVersion}</target>
								<optimize>true</optimize>
								<useProjectReferences>true</useProjectReferences>
								<encoding>${project.build.sourceEncoding}</encoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<version>2.2.1</version>
							<executions>
								<execution>
									<id>attach-sources</id>
									<goals>
										<goal>jar</goal>
										<goal>test-jar</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-deploy-plugin</artifactId>
							<version>2.8.1</version>
							<configuration>
								<altDeploymentRepository>internal.repo::default::${ghnexus.dir}releases</altDeploymentRepository>
								<!-- <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory> -->
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-site-plugin</artifactId>
							<version>3.0</version>
							<configuration>
								<reportPlugins>
									<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-project-info-reports-plugin</artifactId>
										<version>2.2</version>
										<configuration>
											<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
											<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
										</configuration>
									</plugin>
									<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-javadoc-plugin</artifactId>
										<version>2.7</version>
									</plugin>
									<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-surefire-report-plugin</artifactId>
										<version>2.6</version>
									</plugin>
								</reportPlugins>

								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-site-plugin</artifactId>
									<version>3.3</version><!--$NO-MVN-MAN-VER$ -->

									<dependencies>
										<dependency>
											<groupId>lt.velykis.maven.skins</groupId>
											<artifactId>reflow-velocity-tools</artifactId>
											<version>1.1.1</version>
										</dependency>

										<dependency>
											<groupId>org.apache.velocity</groupId>
											<artifactId>velocity</artifactId>
											<version>1.7</version>
										</dependency>

									</dependencies>

									<configuration>
										<locales>en</locales>
										<!-- outputDirectory>${basedir}/site/${project.version}/</outputDirectory -->
										<siteDirectory>${project.basedir}/site/</siteDirectory>

										<reportPlugins>

											<plugin>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-project-info-reports-plugin</artifactId>
												<version>2.8</version>
												<reportSets>
													<reportSet>
														<reports>
														</reports>
													</reportSet>
												</reportSets>

												<configuration>
													<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
													<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
													<!--dependencyLocationsEnabled>true</dependencyLocationsEnabled -->
													<!--outputDirectory>${basedir}/site/${project.version}/</outputDirectory -->
												</configuration>

											</plugin>

											<plugin>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-surefire-report-plugin</artifactId>
												<version>2.18.1</version>
												<!-- <reportSets> -->
												<!-- <reportSet> -->
												<!-- <id>integration-tests</id> -->
												<!-- <reports> -->
												<!-- <report>report-only</report> -->
												<!-- <report>failsafe-report-only</report> -->
												<!-- </reports> -->
												<!-- </reportSet> -->
												<!-- </reportSets> -->
											</plugin>

										</reportPlugins>

										<plugin>
											<groupId>org.apache.maven.plugins</groupId>
											<artifactId>maven-checkstyle-plugin</artifactId>
											<version>2.13</version>
											<configuration>
												<skip>true</skip>
												<!-- Specifying configuration here will take effect on the execution 
													of "mvn checkstyle:checkstyle", but will not take effect on the execution 
													of "mvn site" -->
												<configLocation>${basedir}/config/checkstyle.xml</configLocation>
												<failOnViolation>false</failOnViolation>
												<failsOnError>false</failsOnError>
												<enableRulesSummary>true</enableRulesSummary>
												<includeTestSourceDirectory>true</includeTestSourceDirectory>
												<consoleOutput>false</consoleOutput>
												<linkXRef>true</linkXRef>
											</configuration>
										</plugin>

									</configuration>

								</plugin>

							</configuration>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-release-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.10.2</version>
							<configuration>
								<failOnError>false</failOnError>
								<skip>false</skip>
								<bootclasspath>${sun.boot.class.path}</bootclasspath>
								<doctitle>${project.name} (${project.version})</doctitle>
								<show>private</show>
								<docfilessubdirs>true</docfilessubdirs>
								<additionalJOption>-J-Xmx1024m</additionalJOption>
								<!-- <useStandardDocletOptions>true</useStandardDocletOptions> -->
								<configuration>
									<tags>
										<tag>
											<name>category</name>
											<placement>X</placement>
										</tag>
										<tag>
											<name>enduml</name>
											<placement>X</placement>
										</tag>
										<tag>
											<name>startuml</name>
											<placement>X</placement>
										</tag>
									</tags>
								</configuration>
							</configuration>

							<executions>

								<execution>
									<id>JavaDoc</id>
									<goals>
										<goal>javadoc</goal>
										<goal>test-javadoc</goal>
									</goals>
									<phase>deploy</phase>
									<configuration>

										<additionalparam>
											-quiet
										</additionalparam>

										<useStandardDocletOptions>true</useStandardDocletOptions>
										<additionalJOption>-J-Xmx1024m</additionalJOption>

										<tags>
											<tag>
												<name>category</name>
												<placement>X</placement>
											</tag>
											<tag>
												<name>enduml</name>
												<placement>X</placement>
											</tag>
											<tag>
												<name>startuml</name>
												<placement>X</placement>
											</tag>
										</tags>
									</configuration>
								</execution>

							</executions>

						</plugin>
					</plugins>
				</pluginManagement>
			</build>

			<reporting>
				<outputDirectory>${project.basedir}/site</outputDirectory>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.13</version>
						<!-- Specifying configuration here will take effect on the execution 
							of "mvn checkstyle:checkstyle", but will not take effect on the execution 
							of "mvn site" -->
						<configuration>
							<configLocation>${project.basedir}/config/checkstyle.xml</configLocation>
							<failOnViolation>false</failOnViolation>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>2.3</version>
					</plugin>
				</plugins>
			</reporting>

		</profile>

		<profile>
			<id>GitHubPages</id>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

		</profile>
	</profiles>
	<prerequisites>
		<maven>2.2.0</maven>
	</prerequisites>
</project>