<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>CodeToolsHibernateDependencies</artifactId>
	<name>${project.artifactId}</name>
	<description>${codetools.module.root} - Dependencies</description>
	<url>${github.url}/${project.artifactId}/</url>
	<inceptionYear>2015</inceptionYear>

	<parent>
		<artifactId>CodeToolsHibernate</artifactId>
		<groupId>io.github.rampantlions</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- <relativePath>../parent/pom.xml</relativePath> -->
	</parent>

	<properties>
		<inher.relative.ghnexus>/../../..</inher.relative.ghnexus>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${github.ioserver.pkg}.${github.ioserver.userOrOrg}</groupId>
			<artifactId>CodeToolsCore</artifactId>
			<version>[0.0.1-SNAPSHOT,)</version>
		</dependency>
		<dependency>
			<groupId>${github.ioserver.pkg}.${github.ioserver.userOrOrg}</groupId>
			<artifactId>${codetools.module.root}Annotations</artifactId>
			<version>[${project.version},)</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>[4.3.1.Final,)</version>
		</dependency>
		<dependency>
			<groupId>hibernate-commons-annotations</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>[4.3.4.Final,)</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>[1.0.0.GA,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-hibernate</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@${github.server}:${github.user}/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@${github.server}:${github.user}/${project.artifactId}.git</developerConnection>
		<url>${project.url}</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>${project.url}issues/</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>repo</id>
			<name>${github.user} GitHub ${ghnexus.artifactId}</name>
			<url>${github.ioserver.url}${ghnexus.artifactId}/releases</url>
		</repository>
		<repository>
			<id>snapshot-repo</id>
			<name>${github.user} GitHub ${ghnexus.artifactId} Snapshots</name>
			<url>${github.ioserver.url}${ghnexus.artifactId}/releases</url>
		</repository>
	</repositories>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${github.ioserver.pkg}.${github.ioserver.userOrOrg}.swing.commondialogs.login.LoginView</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/dependency-jars/
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<prerequisites>
		<maven>2.2.0</maven>
	</prerequisites>

	<packaging>jar</packaging>
</project>
